




(setq count (container 0))

(defun abs (i)
  (if (<= 0 i)
      i
    (- 0 i)))

(defun attacks (hist col i j)
  (|| (== (get hist j) i)
      (== (abs (- (get hist j) i))
          (- col j)))
  )

(defun print_solution (hist n)
  (print (quote solution) n)
  (setq i 0)
  (while (< i n)
    (setq line (list))
    (setq j 0)
    (while (< j n)
      (if (== j (get hist i))
          (append line (quote Q))
        (if (== 0 (% (+ i j) 2))
            (append line (quote .))
          (append line (quote ,))
          )
        )
      (setq j (+ j 1))
      )

    (print line)
    (setq i (+ i 1))
    )
  )

(defun solve (n col hist)
  (if (== col n)
      (progn
        (set count (+ (get count) 1))
        (print_solution hist n)
        )

    ;; else
    (setq i 0)
    (while (< i n)
      (setq j 0)
      (while (&& (< j col)
                 (not (attacks hist col i j)))
        (setq j (+ j 1))
        )

      (if (>= j col)
          (progn
            (set hist col i)
            (solve n (+ col 1) hist)
            ))
      
      (setq i (+ i 1))
      )
    )
  )



(defun clean_list (n)
  (setq i n)
  (setq res (list))
  (while (> i 0)
    (append res 0)
    (setq i (- i 1))
    )
  res
  )



(setq n 8)
(solve n 0 (clean_list n))
(print (quote solutions:) (get count))

